# Movie-Reviews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alvarengadev/moviereviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarengadev/moviereviews/: MainActivity.kt
app/src/main/java/com/alvarengadev/moviereviews/data/api/mapper/: ReviewMapper.kt
app/src/main/java/com/alvarengadev/moviereviews/data/api/network/: RetrofitInitializer.kt
app/src/main/java/com/alvarengadev/moviereviews/data/api/network/reviews/: ReviewsService.kt
app/src/main/java/com/alvarengadev/moviereviews/data/database/: ReviewsFavoritesDatabase.kt
app/src/main/java/com/alvarengadev/moviereviews/data/database/dao/: ReviewsFavoritesDao.kt
app/src/main/java/com/alvarengadev/moviereviews/data/domain/: Review.kt
app/src/main/java/com/alvarengadev/moviereviews/data/repository/: ApiDataSourceRepository.kt  LocalDataSourceRepository.kt
app/src/main/java/com/alvarengadev/moviereviews/extensions/: NavExtensions.kt
app/src/main/java/com/alvarengadev/moviereviews/utils/: ApiKey.kt  LowerCaseUtils.kt  VisibilityUtils.kt
app/src/main/java/com/alvarengadev/moviereviews/view/details/: DetailsFragment.kt
app/src/main/java/com/alvarengadev/moviereviews/view/details/dialog/add/: DialogAddFavorite.kt
app/src/main/java/com/alvarengadev/moviereviews/view/details/dialog/remove/: DialogRemoveFavorite.kt
app/src/main/java/com/alvarengadev/moviereviews/view/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/alvarengadev/moviereviews/view/home/common/: OnReviewClickListener.kt
app/src/main/java/com/alvarengadev/moviereviews/view/home/favorites/: FavoritesFragment.kt
app/src/main/java/com/alvarengadev/moviereviews/view/home/reviews/: ReviewsFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_pressed.xml  bg_button.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_favorite.xml  dialog_remove_favorite.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_reviews.xml  item_favorite.xml  item_movie_critic_review.xml
app/src/main/res/menu/: menu_review_details.xml  menu_search_reviews.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alvarengadev/moviereviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
