<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_share_link_details"
        android:checkable="true"
        android:icon="@drawable/ic_share_link"
        android:title="@string/menu_label_share_details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_item_favorite_critics_false_details"
        android:checkable="true"
        android:icon="@drawable/ic_mark_favorite_false"
        android:title="@string/menu_label_mark_details"
        app:showAsAction="ifRoom" />

</menu>