<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alvarengadev.moviereviews.view.home.HomeFragment"
        android:label="@string/label_toolbar_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.alvarengadev.moviereviews.view.details.DetailsFragment"
        android:label="Details Review"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="review"
            app:argType="com.alvarengadev.moviereviews.data.domain.Review" />
    </fragment>

</navigation>